AC_DEFUN([BASEBOX_VERSION],[
    SPEC_VERSION=$(echo $VERSION | cut -f 1 -d-)
    SPEC_SNAPSHOT=$(echo $VERSION | sed -e 's/^[[^-]]*-//;tx;d;:x')
    SPEC_SNAPSHOTREL=$(echo $SPEC_SNAPSHOT| sed -e 's/-/_/g')
    [[ -z "$SPEC_SNAPSHOT" ]] || SPEC_SNAPSHOT="-${SPEC_SNAPSHOT}"
    [[ -z "$SPEC_SNAPSHOTREL" ]] && SPEC_SNAPSHOTREL="1" || SPEC_SNAPSHOTREL=".${SPEC_SNAPSHOTREL}"
    AC_SUBST([SPEC_VERSION], [${SPEC_VERSION}])
    AC_SUBST([SPEC_SNAPSHOTREL], [${SPEC_SNAPSHOTREL}])
    AC_SUBST([SPEC_SNAPSHOT], [${SPEC_SNAPSHOT}])
])
