! -*- bgp -*-
!
!
frr version 6.0
frr defaults traditional
!
password secure
log stdout
log file /var/log/frr/bgpd.log
!
!
!debug bgp as4
!debug bgp as4 segment
!debug bgp keepalives
!debug bgp neighbor-events
!debug bgp nht
debug bgp update-groups
debug bgp updates in
debug bgp updates out
debug bgp zebra
debug bgp allow-martians
!
!!access-list 1 deny 100.0.0.0/24
!!access-list 1 permit any
!
router bgp 300
 bgp log-neighbor-changes
 !bgp bestpath as-path multipath-relax
 !bgp bestpath compare-routerid
 !bgp bestpath as-path confed
 bgp router-id 100.0.0.41
 bgp route-reflector allow-outbound-policy
 !
 neighbor overlay peer-group
 neighbor overlay update-source lo
 neighbor overlay remote-as internal
 neighbor overlay capability extended-nexthop
 !!neighbor overlay distribute-list 1 out
 !neighbor overlay route-reflector-client
 neighbor overlay next-hop-self
 !
 neighbor 100.0.0.28 peer-group overlay
 neighbor 100.0.0.60 peer-group overlay
 !
 address-family l2vpn evpn
   neighbor overlay activate
   neighbor overlay route-reflector-client
 exit-address-family
!
 address-family ipv4 unicast
   neighbor 20.28.41.28 update-source 20.28.41.41
   neighbor 20.28.41.28 remote-as 65028
   neighbor 20.28.41.28 local-as 65000 no-prepend replace-as
   neighbor 20.28.41.28 ebgp-multihop 2 

   neighbor 20.41.60.60 update-source 20.41.60.41
   neighbor 20.41.60.60 remote-as 65060
   neighbor 20.41.60.60 local-as 65000 no-prepend replace-as
   neighbor 20.41.60.60 ebgp-multihop 2

   neighbor 20.41.60.28 activate
   neighbor 20.41.60.60 activate
   network 100.0.0.41/32
   redistribute connected route-map LOOPBACK_ROUTES

 exit-address-family
!
route-map LOOPBACK_ROUTES permit 10
  match interface lo
!
end
