! created by saltstate frr.frr
frr version 5.0.2
frr defaults traditional
!
log stdout
log file /var/log/frr/zebra.log
!
!debug zebra packet detail
debug zebra kernel
debug zebra rib detailed
debug zebra fpm
!debug zebra nht
!debug zebra mpls
debug zebra vxlan
!debug zebra pseudowires
!
! to basebox
ip route 100.0.0.28/32 20.28.41.28
ip route 100.0.0.60/32 20.41.60.41
! local interface to delta
interface port4
  ip address 20.41.60.41/24
! local interface to bisdn
interface port6
  ip address 20.28.41.41/24
! router id
interface lo
 ip address 100.0.0.41/32
!
!
line vty
!
