### Configuration options for baseboxd
#
# Enable multicast support:
# FLAGS_multicast=true
#
# Listening port:
# FLAGS_port=6653
#
# gRPC listening port:
# FLAGS_ofdpa_grpc_port=50051
#
# Use KNET interfaces:
# FLAGS_use_knet=true
#
# Mark switched packets as offloaded:
# FLAGS_mark_fwd_offload=true
#
# Clear switch configuration on connect
# FLAGS_clear_switch_configuration=true
#
# Vlan ID used for untagged traffic on unbridged ports (1-4095):
# FLAGS_port_untagged_vid=1
#
# Set a Packets per Seconds rate limit for traffic to controller.
#  -1 = auto (unlimited for KNET, 1024 for TAP)
#   0 = force unlimited
# Default is auto.
# FLAGS_rx_rate_limit=-1

### glog logging configuration
#
# log to stderr by default:
GLOG_logtostderr=1

# Adjust stderr log level (0 INFO, 1 WARNING, 2 ERROR, 3 FATAL)
# GLOG_minloglevel=1

# Configure verbose logging level (0 = least verbose, 4 = most verbose)
# GLOG_v=0

# verbose per-module log level:
# GLOG_vmodule=
