! -*- bgp -*-
!
!
frr version 6.0
frr defaults traditional
!
hostname basebox.labor.bisdn.de
password secure
log stdout
log file /var/log/frr/bgpd.log
!
!
!debug bgp as4
!debug bgp as4 segment
!debug bgp keepalives
!debug bgp neighbor-events
!debug bgp nht
debug bgp update-groups
debug bgp updates in
debug bgp updates out
debug bgp zebra
debug bgp allow-martians
!
access-list 1 deny 100.0.0.0/8
access-list 1 permit any
!
router bgp 300
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 !bgp bestpath compare-routerid
 !bgp bestpath as-path confed
 bgp router-id 100.0.0.28
 !redistribute connected
 ! underlay to cisco
 neighbor 20.28.41.41 update-source 20.28.41.28
 neighbor 20.28.41.41 remote-as 65000
 neighbor 20.28.41.41 local-as 65028 no-prepend replace-as
 neighbor 20.28.41.41 ebgp-multihop 2
 ! underlay to arista
 neighbor 20.14.28.14 update-source 20.14.28.28
 neighbor 20.14.28.14 remote-as 65000
 neighbor 20.14.28.14 local-as 65028 no-prepend replace-as
 neighbor 20.14.28.14 ebgp-multihop 2
 ! overlay
 neighbor overlay peer-group
 neighbor overlay remote-as 300
 neighbor overlay distribute-list 1 in
 neighbor overlay distribute-list 1 out
 neighbor 100.0.0.41 peer-group overlay
 neighbor 100.0.0.14 peer-group overlay
 neighbor overlay update-source lo
 address-family ipv4 unicast
  neighbor 20.28.41.41 activate
  neighbor 20.14.28.14 activate
  network 100.0.0.28/32
 exit
 address-family l2vpn evpn
   neighbor overlay activate
   vni 10201
     rd 100.0.0.28:10201
     route-target both 300:201
   exit-vni
   !
   vni 10202
     rd 100.0.0.28:10202
     route-target both 300:202
   exit-vni
   advertise-all-vni
 exit

!end
