! created by saltstate frr.frr
frr version 6.0
frr defaults traditional
!
hostname bbctrl01vm.labor.bisdn.de
log stdout
log file /var/log/frr/zebra.log
!
!debug zebra packet detail
debug zebra kernel
debug zebra rib detailed
debug zebra fpm
!debug zebra nht
!debug zebra mpls
debug zebra vxlan
!debug zebra pseudowires
!
ip route 100.0.0.41/32 20.28.41.41
interface port54
  ip address 20.28.41.28/24
ip route 100.0.0.14/32 20.14.28.14
interface port53
  ip address 20.14.28.28/24
! router id
interface lo
 ip address 100.0.0.28/32
!
!
line vty
!
